<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="F5EF44C9-14FC-38B5-6C4E-A07CACC361A5" name="BDDAD_2DK_6B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3107A4E-84CC-D6A7-B59B-D2F31A07F952" name="AEROPORTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1F916CF-2525-DA51-80A7-ED540A0ACF74" name="AVIAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9FB82C5E-4387-14FF-7FAF-E8C110EAC031" name="BONUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="527202F2-C2F1-F83B-B61F-118D5DB8CABE" name="CATEGORIA_TRIP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3C5A61B-B0AD-038C-99FA-F57BFC876DD4" name="CATEGORIA_VOO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="40C361D2-A471-2BD3-619A-F802B2721B9A" name="CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3EB2CF4B-2890-813A-7EC0-A7AFEDD51A35" name="CLASSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3FBF1155-DB0C-D175-4C9F-B59DB5FEAD99" name="CLASSE_TIPO_AVIAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFAD10A1-7A60-FFD4-2ABA-5657113B616D" name="HORAS_VOO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9F35BC1A-004A-3A52-ECE7-C59CC88BDBC9" name="LATITUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="08622F2C-C2F5-652C-8FB4-3391526E1C46" name="LONGITUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68F6F730-1404-6588-A3EB-495A19835B44" name="LUGAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B794E398-B89A-E838-FDDC-6AA9F022BCB3" name="MARCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78DC7E73-0EB5-CE57-8ABE-ABB9B5B8A138" name="MARCA_MODELO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C467A33-4525-0C74-3BFB-98679E6EED56" name="PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="962D6C07-FBFE-B0D4-E291-EC888072E5CC" name="PASSAGEIRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E0259F3-B37C-8317-516E-E8CC92393440" name="PLANO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1CFF270-5094-B536-3878-6150A920AFC5" name="PRECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E362D49C-DD9D-0316-1288-E2722E214958" name="RESERVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9DB45F89-D088-C050-1680-CA3EEC05B907" name="ROTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3EED6829-7C24-AC9C-EF27-E1D8DEE12392" name="TIPO_AVIAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6EA7E649-4B3B-5934-CAA1-3C3EACEEED56" name="TRIPULANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED949599-6758-749F-C31A-F71CF9BE85BE" name="TRIPULANTE_CABINE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="306D6906-5A9A-579D-AC01-359FED275276" name="TRIPULANTE_TECNICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7CC8FF5C-5D7C-B8CB-9CBB-F618D27AE5C4" name="VIAGEM_PLANEADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="101EE99C-DAEC-6017-6ED9-570F45D0AA79" name="VIAGEM_REALIZADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA9AF0AA-9E84-0EAA-29C0-37FF3B064152" name="VOO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="715744D3-5A9F-AF7C-337A-CE602A13198F" name="VOO_REGULAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE9B2D99-1756-CDE7-8010-84007A52E26B" name="VOO_ROTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="092DA61F-1D89-8E22-DEA3-D12F321CDEBB" name="SYS_C00941229" seqName="seg_0" containerID="CE9B2D99-1756-CDE7-8010-84007A52E26B" refContainerID="EA9AF0AA-9E84-0EAA-29C0-37FF3B064152" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="EA9AF0AA-9E84-0EAA-29C0-37FF3B064152" propertyTargetId="CE9B2D99-1756-CDE7-8010-84007A52E26B"/>
   <object objectType="FKIndexAssociation" objectID="C42EE4D8-A415-DBEC-A1C7-03C7B802F0CA" name="FK_HORAS_VOO" seqName="seg_0" containerID="AFAD10A1-7A60-FFD4-2ABA-5657113B616D" refContainerID="3EED6829-7C24-AC9C-EF27-E1D8DEE12392" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="3EED6829-7C24-AC9C-EF27-E1D8DEE12392" propertyTargetId="AFAD10A1-7A60-FFD4-2ABA-5657113B616D"/>
   <object objectType="FKIndexAssociation" objectID="682FD0CB-4BEF-DFCE-2796-A8B662AE6D79" name="FK_LUGAR" seqName="seg_0" containerID="68F6F730-1404-6588-A3EB-495A19835B44" refContainerID="3FBF1155-DB0C-D175-4C9F-B59DB5FEAD99" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="3FBF1155-DB0C-D175-4C9F-B59DB5FEAD99" propertyTargetId="68F6F730-1404-6588-A3EB-495A19835B44"/>
   <object objectType="FKIndexAssociation" objectID="5EF9704A-CE7F-DDE5-5F32-AF7D810BE57D" name="FK_VIAGEM_PLAN" seqName="seg_0" containerID="E362D49C-DD9D-0316-1288-E2722E214958" refContainerID="7CC8FF5C-5D7C-B8CB-9CBB-F618D27AE5C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="7CC8FF5C-5D7C-B8CB-9CBB-F618D27AE5C4" propertyTargetId="E362D49C-DD9D-0316-1288-E2722E214958"/>
   <object objectType="FKIndexAssociation" objectID="A4C8C7FD-04F8-9A6C-431F-9E600A769886" name="SYS_C00941159" seqName="seg_0" containerID="78DC7E73-0EB5-CE57-8ABE-ABB9B5B8A138" refContainerID="B794E398-B89A-E838-FDDC-6AA9F022BCB3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="B794E398-B89A-E838-FDDC-6AA9F022BCB3" propertyTargetId="78DC7E73-0EB5-CE57-8ABE-ABB9B5B8A138"/>
   <object objectType="FKIndexAssociation" objectID="9056CE7E-BD97-2831-F445-068D2B0AE11C" name="SYS_C00941166" seqName="seg_0" containerID="3EED6829-7C24-AC9C-EF27-E1D8DEE12392" refContainerID="78DC7E73-0EB5-CE57-8ABE-ABB9B5B8A138" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="78DC7E73-0EB5-CE57-8ABE-ABB9B5B8A138" propertyTargetId="3EED6829-7C24-AC9C-EF27-E1D8DEE12392"/>
   <object objectType="FKIndexAssociation" objectID="A874E342-B1A8-36F5-10DA-1EC6FF2D447B" name="SYS_C00941169" seqName="seg_0" containerID="C1F916CF-2525-DA51-80A7-ED540A0ACF74" refContainerID="78DC7E73-0EB5-CE57-8ABE-ABB9B5B8A138" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="78DC7E73-0EB5-CE57-8ABE-ABB9B5B8A138" propertyTargetId="C1F916CF-2525-DA51-80A7-ED540A0ACF74"/>
   <object objectType="FKIndexAssociation" objectID="239A549C-0009-76D8-1754-DD5247293030" name="SYS_C00941174" seqName="seg_0" containerID="3FBF1155-DB0C-D175-4C9F-B59DB5FEAD99" refContainerID="3EED6829-7C24-AC9C-EF27-E1D8DEE12392" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="3EED6829-7C24-AC9C-EF27-E1D8DEE12392" propertyTargetId="3FBF1155-DB0C-D175-4C9F-B59DB5FEAD99"/>
   <object objectType="FKIndexAssociation" objectID="CEDD9CBE-9B33-EF76-5A9F-7D33E34D32F9" name="SYS_C00941175" seqName="seg_0" containerID="3FBF1155-DB0C-D175-4C9F-B59DB5FEAD99" refContainerID="3EB2CF4B-2890-813A-7EC0-A7AFEDD51A35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="3EB2CF4B-2890-813A-7EC0-A7AFEDD51A35" propertyTargetId="3FBF1155-DB0C-D175-4C9F-B59DB5FEAD99"/>
   <object objectType="FKIndexAssociation" objectID="713A27E2-631E-A673-885C-90154D380994" name="SYS_C00941184" seqName="seg_0" containerID="6EA7E649-4B3B-5934-CAA1-3C3EACEEED56" refContainerID="527202F2-C2F1-F83B-B61F-118D5DB8CABE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="527202F2-C2F1-F83B-B61F-118D5DB8CABE" propertyTargetId="6EA7E649-4B3B-5934-CAA1-3C3EACEEED56"/>
   <object objectType="FKIndexAssociation" objectID="85D8DE5F-498A-BA92-D98F-A4BE3521B3A9" name="SYS_C00941187" seqName="seg_0" containerID="AFAD10A1-7A60-FFD4-2ABA-5657113B616D" refContainerID="6EA7E649-4B3B-5934-CAA1-3C3EACEEED56" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="6EA7E649-4B3B-5934-CAA1-3C3EACEEED56" propertyTargetId="AFAD10A1-7A60-FFD4-2ABA-5657113B616D"/>
   <object objectType="FKIndexAssociation" objectID="172ED224-4AF2-5F23-92E3-BC16CF095C7C" name="SYS_C00941204" seqName="seg_0" containerID="40C361D2-A471-2BD3-619A-F802B2721B9A" refContainerID="6C467A33-4525-0C74-3BFB-98679E6EED56" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="6C467A33-4525-0C74-3BFB-98679E6EED56" propertyTargetId="40C361D2-A471-2BD3-619A-F802B2721B9A"/>
   <object objectType="FKIndexAssociation" objectID="E1C8EA2B-5500-3DC6-FB59-C1FC752147C6" name="SYS_C00941210" seqName="seg_0" containerID="C3107A4E-84CC-D6A7-B59B-D2F31A07F952" refContainerID="40C361D2-A471-2BD3-619A-F802B2721B9A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="40C361D2-A471-2BD3-619A-F802B2721B9A" propertyTargetId="C3107A4E-84CC-D6A7-B59B-D2F31A07F952"/>
   <object objectType="FKIndexAssociation" objectID="1E4D7B47-75B7-BEBB-EB55-373435E8DDFA" name="SYS_C00941211" seqName="seg_0" containerID="C3107A4E-84CC-D6A7-B59B-D2F31A07F952" refContainerID="08622F2C-C2F5-652C-8FB4-3391526E1C46" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="08622F2C-C2F5-652C-8FB4-3391526E1C46" propertyTargetId="C3107A4E-84CC-D6A7-B59B-D2F31A07F952"/>
   <object objectType="FKIndexAssociation" objectID="13E6B643-B643-7024-8BF4-A75B27D8550F" name="SYS_C00941212" seqName="seg_0" containerID="C3107A4E-84CC-D6A7-B59B-D2F31A07F952" refContainerID="9F35BC1A-004A-3A52-ECE7-C59CC88BDBC9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="9F35BC1A-004A-3A52-ECE7-C59CC88BDBC9" propertyTargetId="C3107A4E-84CC-D6A7-B59B-D2F31A07F952"/>
   <object objectType="FKIndexAssociation" objectID="170B8BA3-6ADF-3CDD-B13B-F29A1B920A72" name="SYS_C00941224" seqName="seg_0" containerID="EA9AF0AA-9E84-0EAA-29C0-37FF3B064152" refContainerID="C3107A4E-84CC-D6A7-B59B-D2F31A07F952" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="C3107A4E-84CC-D6A7-B59B-D2F31A07F952" propertyTargetId="EA9AF0AA-9E84-0EAA-29C0-37FF3B064152"/>
   <object objectType="FKIndexAssociation" objectID="154AAF5F-A994-2E56-B3AE-DBCF942A2D22" name="SYS_C00941225" seqName="seg_0" containerID="EA9AF0AA-9E84-0EAA-29C0-37FF3B064152" refContainerID="C3107A4E-84CC-D6A7-B59B-D2F31A07F952" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="C3107A4E-84CC-D6A7-B59B-D2F31A07F952" propertyTargetId="EA9AF0AA-9E84-0EAA-29C0-37FF3B064152"/>
   <object objectType="FKIndexAssociation" objectID="1F286F5F-D9DC-D38F-EEED-487EAF40BFA1" name="SYS_C00941226" seqName="seg_0" containerID="EA9AF0AA-9E84-0EAA-29C0-37FF3B064152" refContainerID="C3C5A61B-B0AD-038C-99FA-F57BFC876DD4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="C3C5A61B-B0AD-038C-99FA-F57BFC876DD4" propertyTargetId="EA9AF0AA-9E84-0EAA-29C0-37FF3B064152"/>
   <object objectType="FKIndexAssociation" objectID="C9AEB52E-35F3-536E-4A9E-2041C9687958" name="SYS_C00941228" seqName="seg_0" containerID="CE9B2D99-1756-CDE7-8010-84007A52E26B" refContainerID="9DB45F89-D088-C050-1680-CA3EEC05B907" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="9DB45F89-D088-C050-1680-CA3EEC05B907" propertyTargetId="CE9B2D99-1756-CDE7-8010-84007A52E26B"/>
   <object objectType="FKIndexAssociation" objectID="EDA599F0-DE31-A728-BFA3-B65F0488875C" name="SYS_C00941239" seqName="seg_0" containerID="715744D3-5A9F-AF7C-337A-CE602A13198F" refContainerID="4E0259F3-B37C-8317-516E-E8CC92393440" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="4E0259F3-B37C-8317-516E-E8CC92393440" propertyTargetId="715744D3-5A9F-AF7C-337A-CE602A13198F"/>
   <object objectType="FKIndexAssociation" objectID="A465E3DD-1326-ECB1-2D8B-2A969C02FCA3" name="SYS_C00941240" seqName="seg_0" containerID="715744D3-5A9F-AF7C-337A-CE602A13198F" refContainerID="EA9AF0AA-9E84-0EAA-29C0-37FF3B064152" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="EA9AF0AA-9E84-0EAA-29C0-37FF3B064152" propertyTargetId="715744D3-5A9F-AF7C-337A-CE602A13198F"/>
   <object objectType="FKIndexAssociation" objectID="669A2C01-AEB6-4E26-FA65-0ED9140450C6" name="SYS_C00941241" seqName="seg_0" containerID="715744D3-5A9F-AF7C-337A-CE602A13198F" refContainerID="C1F916CF-2525-DA51-80A7-ED540A0ACF74" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="C1F916CF-2525-DA51-80A7-ED540A0ACF74" propertyTargetId="715744D3-5A9F-AF7C-337A-CE602A13198F"/>
   <object objectType="FKIndexAssociation" objectID="20D42080-CC20-B3B8-A624-FD7936CFE909" name="SYS_C00941246" seqName="seg_0" containerID="7CC8FF5C-5D7C-B8CB-9CBB-F618D27AE5C4" refContainerID="715744D3-5A9F-AF7C-337A-CE602A13198F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="715744D3-5A9F-AF7C-337A-CE602A13198F" propertyTargetId="7CC8FF5C-5D7C-B8CB-9CBB-F618D27AE5C4"/>
   <object objectType="FKIndexAssociation" objectID="49213971-E3DF-7EF1-BD4F-820B560BD361" name="SYS_C00941249" seqName="seg_0" containerID="A1CFF270-5094-B536-3878-6150A920AFC5" refContainerID="715744D3-5A9F-AF7C-337A-CE602A13198F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="715744D3-5A9F-AF7C-337A-CE602A13198F" propertyTargetId="A1CFF270-5094-B536-3878-6150A920AFC5"/>
   <object objectType="FKIndexAssociation" objectID="730C33D2-5843-F97A-5963-C583844F75D1" name="SYS_C00941250" seqName="seg_0" containerID="A1CFF270-5094-B536-3878-6150A920AFC5" refContainerID="3EB2CF4B-2890-813A-7EC0-A7AFEDD51A35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="3EB2CF4B-2890-813A-7EC0-A7AFEDD51A35" propertyTargetId="A1CFF270-5094-B536-3878-6150A920AFC5"/>
   <object objectType="FKIndexAssociation" objectID="7EBFCCA3-EFF8-C773-936A-42AB1119D5BB" name="SYS_C00941254" seqName="seg_0" containerID="101EE99C-DAEC-6017-6ED9-570F45D0AA79" refContainerID="7CC8FF5C-5D7C-B8CB-9CBB-F618D27AE5C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="7CC8FF5C-5D7C-B8CB-9CBB-F618D27AE5C4" propertyTargetId="101EE99C-DAEC-6017-6ED9-570F45D0AA79"/>
   <object objectType="FKIndexAssociation" objectID="8F86D39C-0D4F-7D13-4FED-BC447347C85B" name="SYS_C00941257" seqName="seg_0" containerID="ED949599-6758-749F-C31A-F71CF9BE85BE" refContainerID="7CC8FF5C-5D7C-B8CB-9CBB-F618D27AE5C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="7CC8FF5C-5D7C-B8CB-9CBB-F618D27AE5C4" propertyTargetId="ED949599-6758-749F-C31A-F71CF9BE85BE"/>
   <object objectType="FKIndexAssociation" objectID="E2A9B96E-527D-092E-42FC-40A001DF2BBC" name="SYS_C00941258" seqName="seg_0" containerID="ED949599-6758-749F-C31A-F71CF9BE85BE" refContainerID="6EA7E649-4B3B-5934-CAA1-3C3EACEEED56" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="6EA7E649-4B3B-5934-CAA1-3C3EACEEED56" propertyTargetId="ED949599-6758-749F-C31A-F71CF9BE85BE"/>
   <object objectType="FKIndexAssociation" objectID="FF8ACCA3-AE83-620C-E3A9-610E894B8DBA" name="SYS_C00941261" seqName="seg_0" containerID="306D6906-5A9A-579D-AC01-359FED275276" refContainerID="7CC8FF5C-5D7C-B8CB-9CBB-F618D27AE5C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="7CC8FF5C-5D7C-B8CB-9CBB-F618D27AE5C4" propertyTargetId="306D6906-5A9A-579D-AC01-359FED275276"/>
   <object objectType="FKIndexAssociation" objectID="C15DF27C-91C9-47CF-506F-382AD9B14158" name="SYS_C00941262" seqName="seg_0" containerID="306D6906-5A9A-579D-AC01-359FED275276" refContainerID="6EA7E649-4B3B-5934-CAA1-3C3EACEEED56" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="6EA7E649-4B3B-5934-CAA1-3C3EACEEED56" propertyTargetId="306D6906-5A9A-579D-AC01-359FED275276"/>
   <object objectType="FKIndexAssociation" objectID="8F69F954-3E44-A082-F333-C4C52696B9C7" name="SYS_C00941274" seqName="seg_0" containerID="E362D49C-DD9D-0316-1288-E2722E214958" refContainerID="962D6C07-FBFE-B0D4-E291-EC888072E5CC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="962D6C07-FBFE-B0D4-E291-EC888072E5CC" propertyTargetId="E362D49C-DD9D-0316-1288-E2722E214958"/>
   <object objectType="FKIndexAssociation" objectID="DDD63BCE-4416-AA66-86E0-29779A2B9A56" name="SYS_C00941278" seqName="seg_0" containerID="9FB82C5E-4387-14FF-7FAF-E8C110EAC031" refContainerID="C3C5A61B-B0AD-038C-99FA-F57BFC876DD4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="C3C5A61B-B0AD-038C-99FA-F57BFC876DD4" propertyTargetId="9FB82C5E-4387-14FF-7FAF-E8C110EAC031"/>
   <object objectType="FKIndexAssociation" objectID="0E86A3FD-E265-F344-173D-255075B9809E" name="SYS_C00941279" seqName="seg_0" containerID="9FB82C5E-4387-14FF-7FAF-E8C110EAC031" refContainerID="527202F2-C2F1-F83B-B61F-118D5DB8CABE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="04C701E2-62FC-BD0A-C21B-2034B1D1D47B" propertySourceId="527202F2-C2F1-F83B-B61F-118D5DB8CABE" propertyTargetId="9FB82C5E-4387-14FF-7FAF-E8C110EAC031"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>